8050
9000
16
1

CPU banchmark point : 8050
GPU banchmark point : 9000
Ram volume : 16
Cooling or silence : 1
989600.0
179600.0
325050.0
470500.0
690500.0
910500.0
1130500.0
1188500.0
1246500.0
총 가격 : 1246500.0
(인덱스	밴치마크	가격	TDP(W)	오버클럭가능여부	소켓	CPU 품목	제품군	제조사	코어 수	쓰레드 수	동작속도	터보속도	L3캐시	내장 그래픽	GPU속도(Mhz)	최대 지원메모리(Mhz))
173, 14367, 179600, 65, 1, PGA AM4, [AMD] R5 2600 (피나클 릿지), Ryzen 5, AMD, 6개, 12개, 3.4 Ghz, 3.9 Ghz, 16Mb, N/A, 0, 2933, 
, 
(인덱스	밴치마크	가격	정격파워	제품	제조사	모델	코어클럭	부스트	팬 개수	메모리클럭	길이)
330, 9144, 989600, 600, [SAPPHIRE] 라데온 R9 FURY X HBM 4GB, SAPPHIRE, R9 Fury X, 1050 MHz, , 1, 1000 MHz, 195mm, 
, 
(인덱스	소켓	오버 여부 단가	메모리 슬롯	램 클럭 지원	DDR버전	SATA3	M.2	WiFi	폼팩터	메인보드 품목	제조사	세부 칩셋	길이	폭	SLI)
409, PGA AM4, 1, 145450, 4, 4000, 4, 8, , ATX, [GIGABYTE] GA-AX370-GAMING 게이밍에디션, GIGABYTE, X370, 30.5, 24.4, 1, 
, 
(인덱스	용량(GB)	개수(개)	클럭(Mhz)	램 규격(DDR)	가격	RAM 품목	회사	타이밍	전압	XMP	색깔	LED)
1, 8, 1, 1600, 3, 88900, [삼성] DDR3 8G PC3-12800, 삼성, , , , , NO, 
, 
(인덱스	읽기 속도MB/s	쓰기 속도MB/s	A/S년	용량GB	가격	SSD 제품	저장 방식	컨트롤러	제조사	TRIM	GC	S.M.A.R.T	ECC	DEVSLP	SLC 캐싱	두께)
41, 450, 380, 5, 512, 220000, [인텔] 545s 512GB, 3D MLC, 마벨 88NV1120, 인텔, , O, , , , , 7mm, 
, 
(인덱스	용량TB	회전수RPM	가격	제품	제조사	모델명	버퍼용량	용량/플래터	인터페이스)
1, 1, 7200, 43700, [Toshiba] 1TB, Toshiba, DT01ACA100, 32M, 1TB, SATA3, 
, 
(인덱스	정격 용량W	무상 A/S 년	가격	제품	회사	레일	+12V 전류	4핀 IDE	SATA	PCI-E (6)	PCI-E(6+2)	Reform 케이블	모듈러	대기전력 1W	플랫 케이블	프리볼트	파워 규격	80 PLUS	액티브 PFC	깊이)
1, 650, 10, 111990, [Antec] HCG 650W 80PLUS GOLD 풀 모듈러, Antec, 싱글, 54, 3, 8, , 4, , 풀, O, , O, ATX, 골드, , 140, 
, 
(인덱스	크기	폭mm	높이mm	깊이mm	쿨러	가격	제품	측면	외부 색깔	내부 색깔	제조사)
539, ATX, 220, 470, 430, 6, 58000, [BRAVOTEC] 트레저 X3 730L 블랙, 아크릴, , , BRAVOTEC, 
, 
(인덱스	최대 풍량CFM	최대 소음 dBA	가격	System Cooler	제조사	팬 크기	두께		베어링	커넥터 핀	최소 회전	최대 회전	최소 소음	보증 기간	LED 색	발광 부분	날개 색	본체 색)
1, 104, 27, 24960, [ARCTIC] BioniX F140, ARCTIC, 140mm, 28T, FDB, 4핀, 200rpm, 1800rpm, , 10년, , , 검정, 검정, 
, 
